{
  "name": "sitegenerator",
  "version": "1.0.0",
  "private": true,
  "description": "Local simple site generator with JSON-driven pages and admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed-images": "node scripts/seed-images.js",
    "build-presets": "node scripts/build-presets.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "sharp": "^0.35.5"
  }
}
